*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  font-family: 'Bree Serif', serif;
  font-size: 18px;
}
.navbar-brand{
  font-family: 'Bree Serif', serif;
  font-size: 25px;
}
.container1{
  width: 80%;
  margin:auto
}
.profile-text{
  margin-top: 20px;
}
.profile-text-1{
  margin-top: 20px;
  font-size: large;
  font-style: normal;
  line-height: 35px;
}
.image-bg{
  position: relative;
  width: 460px;
  height: 460px;
}
.image{
  width: 350px;
  height: 350px;
}

/* myskills */
.head{
  font-size: 50px;
  font-weight: 30px;
}
.img{
  width: 13%;
  height: 13%;
}
.card-img-top{
  width: 100%;
  height: 40%;
}
.card1{
  width: 18rem;
}
.top-h{
  margin-top: 40px;
}
@media(max-width:520px){
  .image-bg{
      position: relative;
      width: 300px;
      height: 300px;
  }
  .image{
      width: 200px;
      height: 200px;
  }
}
@media(max-width:1000px){
  .image-bg{
      position: relative;
      width: 360px;
      height: 360px;
  }
  .image{
      width: 250px;
      height: 250px;
  }
}
@media(max-width:768px){
  .container1{
      width: 100%;
      margin: 20px 20px;
  }
  .image-bg{
      position: relative;
      width: 360px;
      height: 360px;
  }
  .image{
      width: 250px;
      height: 250px;
  }
}
@media(max-width:453px){
  .image-bg{
      position: relative;
      width: 200px;
      height: 200px;
  }
  .image{
      width: 100px;
      height: 150px;
  }
}